# api-inventory

./: HELP.md  pom.xml
src/main/java/com/drogueria/inventario/: InventarioApplication.java  WebConfig.java
src/main/java/com/drogueria/inventario/configurations/: WebSocketConfig.java
src/main/java/com/drogueria/inventario/controllers/: CategoryController.java  DistributorController.java  MenuController.java  PermissionController.java  PermissionsWebSocketController.java  ProductController.java  RoleController.java  SaleController.java  SalesFormController.java  UserController.java
src/main/java/com/drogueria/inventario/models/: Category.java  Distributor.java  Permission.java  Product.java  ProductStock.java  Role.java  Sale.java  SaleDetail.java  SalesForm.java  User.java
src/main/java/com/drogueria/inventario/repositories/: CategoryRepository.java  DistributorRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  SaleDetailRepository.java  SaleRepository.java  SalesFormRepository.java  UserRepository.java
src/main/java/com/drogueria/inventario/security/: SimpleGrantedAuthorityJsonCreator.java  SpringSecurityConfig.java  TokenJwtConfig.java
src/main/java/com/drogueria/inventario/security/filter/: JwtAuthenticationFilter.java  JwtValidationFilter.java
src/main/java/com/drogueria/inventario/services/: CategoryService.java  DistributorService.java  JpaUserDetailsService.java  PermissionService.java  PermissionsCacheService.java  ProductService.java  RoleService.java  SaleService.java  SalesFormService.java  UserService.java
src/main/java/com/drogueria/inventario/services/impl/: CategoryServiceImpl.java  DistributorServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SaleServiceImpl.java  SalesFormServiceImpl.java  UserServiceImpl.java
src/main/java/com/drogueria/inventario/utils/: SaleReceiptGenerator.java
src/test/java/com/drogueria/inventario/: InventarioApplicationTests.java
